MONGO_URI=mongodb+srv://<user>:<password>@<cluster>/?retryWrites=true&w=majority
DB=<database>
DISCORD_BOT_TOKEN=<token>
DISCORD_APP_ID=<id>
CLIENT_ID_42=<42_id>
SECRET_42=<SECRET_42>
VERIFIED_ROLE=<discord_role>
SERVER_URL=https://<somewhere>
