MONGO_URI=mongodb+srv://<user>:<password>@<cluster>/?retryWrites=true&w=majority
DB=<database>
DISCORD_BOT_TOKEN=<token>
DISCORD_APP_ID=<id>
42_CLIENT_ID=<42_id>
42_SECRET=<42_secret>
VERIFIED_ROLE=<discord_role>
SERVER_URL=https://<somewhere>
